source/index.html.haml
---
title: Third Prestige &middot; Ruby on Rails Studio in Austin, Texas
body_class: index
---

%h1
  We help you build the right product.
  %em (We also build products right.)


#third-introduction.initial

  %p
    We&#8217;re a Ruby on Rails shop in Austin, Texas.
    We love coffee, breakfast tacos, and delivering quality code.

  %p
    We believe helping our clients make better decisions about how to invest in technology is just as important as our actual craft.


#third-offerings
  %h2 We offer:


#third-cto
  .third-inner
    %img(src="/images/hat.png")

    %h3 CTO as a Service

    %p
      Unsure how your developers' day-to-day work is impacting your bottom line?  Do you want your developers heads-down delivering features, instead of writing reports?  Or are you just not ready to invest in a full-time CTO?

    %p
      For one low monthly retainer, we'll work with your team to avoid costly security, scalability, and maintainability issues, before they arise.


#third-high-performance
  .third-inner
    %img(src="/images/renderingengine_black.png")

    %h3 High Performance Ruby on Rails Apps

    %p
      Is your product as fast as it could be?

    %p
      Google VP Marissa Mayer tried tripling the number of search results on each page. Google lost 20% of their traffic, overnight. The cause? The
      %strog half-second delay
      introduced by the extra results.

    %p
      A faster product leads to more and happier customers. We work with every layer of the web, and we can make your product faster&mdash;often overnight.


#third-training
  %h3 Training

  #design-for-developers

  #advanced-ruby-on-rails-strategies

  #beginning-ruby-on-rails

  %p
    We offer 3-day, on-site training for your team. You provide eager minds and a room to meet, and we bring the material, supplies, homework, and the opportunity to learn from instructors with years of experience and a gift for explaining complex concepts in simple analogies.


#third-clientele
  %h3 Some of the clients we&#8217;ve worked with:

  %ol
    %li Huffington Post
    %li LinkedIn
    %li Comcast
    %li eBay
    %li Huckberry


/ #third-projects
/   %h3 And some of our work

/   %ol
/     %li Discovery
/     %li Huckberry
/     %li 5by5
/     %li
/       Big Little Pond
/       %img(src="/images/projects/big-little-pond.jpg")
/     %li Above Photography


#third-etc
  %h3 Ready for your technology to directly impact your bottom line?

  %p Give us a call: 512.394.4105

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Third Prestige &middot; Ruby on Rails Studio in Austin, Texas</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href="/stylesheets/application.css?1404173809" media="screen" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <hr>
    <header>Third Prestige</header>
    <h1>
      We help you build the right product.
      <em>(We also build products right.)</em>
    </h1>
    <div class='initial' id='third-introduction'>
      <p>
        We&#8217;re a Ruby on Rails shop in Austin, Texas.
        We love coffee, breakfast tacos, and delivering quality code.
      </p>
      <p>
        We believe helping our clients make better decisions about how to invest in technology is just as important as our actual craft.
      </p>
    </div>
    <div id='third-offerings'>
      <h2>We offer:</h2>
    </div>
    <div id='third-cto'>
      <div class='third-inner'>
        <img src='/images/hat.png'>
        <h3>CTO as a Service</h3>
        <p>
          Unsure how your developers' day-to-day work is impacting your bottom line?  Do you want your developers heads-down delivering features, instead of writing reports?  Or are you just not ready to invest in a full-time CTO?
        </p>
        <p>
          For one low monthly retainer, we'll work with your team to avoid costly security, scalability, and maintainability issues, before they arise.
        </p>
      </div>
    </div>
    <div id='third-high-performance'>
      <div class='third-inner'>
        <img src='/images/renderingengine_black.png'>
        <h3>High Performance Ruby on Rails Apps</h3>
        <p>
          Is your product as fast as it could be?
        </p>
        <p>
          Google VP Marissa Mayer tried tripling the number of search results on each page. Google lost 20% of their traffic, overnight. The cause? The
          <strog>half-second delay</strog>
          introduced by the extra results.
        </p>
        <p>
          A faster product leads to more and happier customers. We work with every layer of the web, and we can make your product faster&mdash;often overnight.
        </p>
      </div>
    </div>
    <div id='third-training'>
      <h3>Training</h3>
      <div id='design-for-developers'></div>
      <div id='advanced-ruby-on-rails-strategies'></div>
      <div id='beginning-ruby-on-rails'></div>
      <p>
        We offer 3-day, on-site training for your team. You provide eager minds and a room to meet, and we bring the material, supplies, homework, and the opportunity to learn from instructors with years of experience and a gift for explaining complex concepts in simple analogies.
      </p>
    </div>
    <div id='third-clientele'>
      <h3>Some of the clients we&#8217;ve worked with:</h3>
      <ol>
        <li>Huffington Post</li>
        <li>LinkedIn</li>
        <li>Comcast</li>
        <li>eBay</li>
        <li>Huckberry</li>
      </ol>
    </div>
    <!-- #third-projects -->
    <!-- %h3 And some of our work -->
    <!-- %ol -->
    <!-- %li Discovery -->
    <!-- %li Huckberry -->
    <!-- %li 5by5 -->
    <!-- %li -->
    <!-- Big Little Pond -->
    <!-- %img(src="/images/projects/big-little-pond.jpg") -->
    <!-- %li Above Photography -->
    <div id='third-etc'>
      <h3>Ready for your technology to directly impact your bottom line?</h3>
      <p>Give us a call: 512.394.4105</p>
    </div>
    <nav>
      <ol>
        <li>
          <a href='mailto:%68%65%6C%6C%6F%40%74%68%69%72%64%2E%69%6F'>
            <i class='fa fa-envelope-square'></i>
            Drop us a note
          </a>
        </li>
        <li>
          <i class='fa fa-mobile'></i>
          512.394.4105
        </li>
      </ol>
      <!-- / todo: social media goes here -->
    </nav>
    <div id='header-blur'></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js?1404173809" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-36984532-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
